Categories:Connectivity,Internet,Security
License:GPL-3.0-or-later
Web Site:https://briarproject.org/
Source Code:https://code.briarproject.org/akwizgran/briar
Issue Tracker:https://code.briarproject.org/akwizgran/briar/issues
FlattrID:592836
LiberapayID:34745
Bitcoin:1NZCKkUCtJV2U2Y9hDb9uq8S7ksFCFGR6K

Auto Name:Briar
Summary:Darknet Social Network
Description:
Briar is a messaging app designed for activists, journalists, and anyone else
who needs a safe, easy and robust way to communicate. Unlike traditional
messaging tools such as email, Twitter or Telegram, Briar doesn't rely on a
central server - messages are synchronized directly between the users' devices.
If the Internet's down, Briar can sync via Bluetooth or Wi-Fi, keeping the
information flowing in a crisis. If the Internet's up, Briar can sync via the
Tor network, protecting users and their relationships from surveillance.
.

Repo Type:git
Repo:https://code.briarproject.org/briar/briar.git
Binaries:https://briarproject.org/apk/briar-%v.apk

Build:1.0.1,10001
    commit=release-1.0.1
    subdir=briar-android
    sudo=sed -i s@"en_GB:en"@"en_GB.UTF-8"@ /etc/default/locale && \
        export LANGUAGE="en_GB.UTF-8"
    gradle=yes
    rm=bramble-j2se

Build:1.1.0,10100
    disable=doesn't verify
    commit=release-1.1.0
    subdir=briar-android
    gradle=yes
    rm=bramble-java

Build:1.1.1,10101
    commit=release-1.1.1
    subdir=briar-android
    gradle=official
    rm=bramble-java

Build:1.1.2,10102
    commit=release-1.1.2
    subdir=briar-android
    gradle=official
    rm=bramble-java

Build:1.1.3,10103
    commit=release-1.1.3
    subdir=briar-android
    gradle=official
    rm=bramble-java

Maintainer Notes:
This app should be build reproducible, because upstream wants to use its own signature.

Until we can build the latest version, all else go to the archive directly.

Upstream issue for F-Droid inclusion:
https://code.briarproject.org/akwizgran/briar/issues/1035

Upstream issue for general reproducible builds:
https://code.briarproject.org/akwizgran/briar/issues/1273
.

Archive Policy:0 versions
Auto Update Mode:Version release-%v
Update Check Mode:Tags
Current Version:1.1.3
Current Version Code:10103
